.env must be in the project root for vue cli 3

you can do different .env modes
.env.[mode] # only loaded in specified mode

Add .env to .gitignore

PORT=
PROTOCOL=http
DOMAIN=localhost
NODE_ENV=development
